<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="azthor" content="X.Y - Gyalogh Bernadett">
    <meta name="description" content="Nagy Márton koncertfotós 2015 óta a magyar könnyűzenei élet nélkülözhetetlen alakja. Képei által őrzi meg a koncertek magukkal ragadó egyedi hangulatát és legszebb pillanatait.">
    <meta name="keywords" content="fotó, koncert, zene, fesztivál, kiállítás,  díj, budapestpark, barbanegra,kobuci, A38, Orfű,Szigetfesztivál, vadfruttik, brains, HS7, Szabó Balázs bandája, buli, party">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marton Nagy Photos| Vizsgamunka</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img_logo/favicon.ico" type="image/gif" sizes="16x16">

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .bent {
            width: 100%;
            margin: auto 5%;
            justify-content: space-between;
            /*display: inline;*/
        }

        .form_c {
            width: 450px;
            justify-content: center;
        }

        input,
        label,
        textarea {
            padding: 4px;
            display: block;
            margin: 10px;
        }

        .form_c * {
            font-weight: bold;
        }


        input,
        textarea {
            box-shadow: 1px 1px 5px 1px grey;
            border: 1px solid white;
            width: 100%;
        }

        input:hover {
            background-color: gainsboro;
            border-color: transparent;
        }

        .hello {}
        .hello div{padding: 5px;
        font-size: 110%;
        font-weight: bold;}
        .hello i {color: gray;}
        .hello a {text-decoration: none;
                color: gray;}
        .hello a:hover{background-color: grey;
                        color: white;}




        /*sticky kezdődik*/
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            opacity: 0.9;
        }
        .sticky+.main_content {
            padding-top: 120px;
        }
        /*sticky vége*/


    
       

    </style>



</head>

<body>
    <div class="content">
        <header class="head2" id="myTopnav">
            <nav>
                <div class="logo"><a href="index.html" class="index_a egyeb_a">
                        <img class="img_foto" src="imgkor/kor4.png" alt="">
                    </a>
                </div>
                <ul>
                    <li><a href="index.html" class="index_a egyeb_a">Főoldal</a></li>
                    <li><a href="me.html">Rólam</a></li>
                    <li class="dropdown">
                        <a class="dropbtn">Galéria</a>
                        <ul class="dropdown-content">
                            <li><a href="koncert.html">Koncertfotók</a></li>
                            <li><a href="koncert2.html">Minden más</a></li>
                            <li><a href="error.html">Portréfotók</a></li>
                            <li><a href="slide.html">Kedvencek</a></li>
                        </ul>
                    </li>

                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="connect.html">Kapcsolat</a></li>
                </ul>
            </nav>
            <div class="icon">
                <a href="javascript:void(0);" onclick="toggleHamburgerMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="icon_insta">
                <a href="https://www.instagram.com/martonnphoto/" target="_blank">
                    <i class="fa fa-instagram" style="font-size:18px"></i>
                </a>
            </div>

            <div class="icon_face">
                <a href="https://www.facebook.com/martonnphoto" target="_blank">
                    <i class="fa fa-facebook-f" style="font-size:18px"></i>
                </a>
            </div>
        </header>
        <main class="main_content">
            <h1>KAPCSOLAT</h1>
            <div class="hello">
            <div>Amennyiben kérdésed lenne, keress bátran az alábbi elérhetőségeimen:</div>
            <div>Telefonszám: <a href="tel:+4733378901">+47 333 78 901</a></div>
            <div>E-mail: <a href="mailto:martonnphoto@gmail.com">martonnphoto@gmail.com</a></div>
            <div>Kövess Facebookon, vagy Instagramon:</div>
            <div><i class="fa fa-facebook-f" style="font-size:18px"> : </i>
            <a href="https://www.facebook.com/martonnphoto/" target="_blank">www.facebook.com/martonnphoto</a>
            </div>
            <div><i class="fa fa-instagram" style="font-size:18px"> : </i>
                   <a href="https://www.instagram.com/martonnphoto/" target="_blank">https://www.instagram.com/martonnphoto/</a>
            </div><br>
            <div>Vagy írj Üzenetet, és hamarosan válaszolok:</div>
            </div>


            <br>

            <div class="bent">
                <form class="form_c" action="mailto:gy.bernadett123@gmail.com" method="post" enctype="text/plain" style="float: left;">
                    <label for="nev">Név: </label>
                    <input type="text" name="name" value="" required>

                    <label for="tel">Telefonszám: </label>
                    <input type="" name="name" value="" required>

                    <label for="tel">E-mail: </label>
                    <input type="email" name="name" value="" required>


                    <label for="message">Üzenet: </label>
                    <textarea name="" id="" cols="30" rows="10">Hello!</textarea>
                    <br>
                    <input class="gomb" type="submit" value="Elküld">

                </form>
                <div>
                    <img src="img_kedvencek/05_101684593_3229277763772749_65069123904721840_o.jpg" alt="" style="width: 500px; margin: auto 5%;">
                </div>
            </div>
            <br>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum nemo optio veniam cumque fugit. Deserunt voluptatum, minima placeat aperiam, eos, iusto vel quia vitae ratione laboriosam repellat, repellendus esse sit.</span>
                <span>Ut nesciunt illo doloremque, nemo! Expedita quos minima, architecto aliquid? Ipsum architecto cumque, adipisci nesciunt fugiat natus ipsa libero, consequatur labore nisi debitis saepe aspernatur porro qui. Ratione, obcaecati, adipisci.</span>
                <span>Autem, neque, deserunt provident alias praesentium veniam est harum aliquid cumque explicabo porro necessitatibus. Vel odio, ratione, non, voluptas, ex iste quis quos quibusdam perspiciatis impedit beatae obcaecati unde architecto.</span>
                <span>Cupiditate soluta fuga, eaque incidunt perspiciatis alias. Atque molestiae hic ipsam dolore, fugiat consequuntur, minima reiciendis commodi reprehenderit alias natus cupiditate, nemo excepturi provident aliquid laboriosam nihil dicta, sunt ut.</span>
                <span>Est amet animi temporibus magni maxime architecto fugiat ducimus dolores sunt ut consequatur ex vero, eos expedita aperiam voluptatibus, ullam, obcaecati distinctio et necessitatibus aliquid quam quae beatae voluptatum. Quisquam.</span></p><br>
           

        </main>
        <footer class="lab2">
            <div style="text-align: center;">
                <h1 class="animate__animated animate__backInDown">Nagy Márton Photos</h1>
                <h3 style="color: white">martonnphoto@gmail.com</h3>
            </div>

        </footer>

    </div>
    <script src="script_hambi.js"></script>
    <script src="sticky.js"></script>

</body>

</html>
