<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="azthor" content="X.Y - Gyalogh Bernadett">
    <meta name="description" content="Nagy Márton koncertfotós 2015 óta a magyar könnyűzenei élet nélkülözhetetlen alakja. Képei által őrzi meg a koncertek magukkal ragadó egyedi hangulatát és legszebb pillanatait.">
    <meta name="keywords" content="fotó, koncert, zene, fesztivál, kiállítás,  díj, budapestpark, barbanegra,kobuci, A38, Orfű,Szigetfesztivál, vadfruttik, brains, HS7, Szabó Balázs bandája, buli, party">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marton Nagy Photos| Vizsgamunka</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img_logo/favicon.ico" type="image/gif" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@200&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /*sticky kezdődik*/
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            opacity: 0.8;
            background-color: black;
            height: 100px;

        }

        .sticky+.main_content {
            padding-top: 100px;

        }

        /*sticky vége*/


        @keyframes animacio {
            0% {
                background-image: url(img1/01_19144120_10213315404066043_6912839234613170807_o.jpg)
            }

            33% {
                background-image: url(img1/02_12110017_10207855808019554_2118355618234424611_o.jpg)
            }

            66% {
                background-image: url(img1/05_13315293_10209548370172550_252735349696100467_n.jpg)
            }

            100% {
                background-image: url(img1/01_19144120_10213315404066043_6912839234613170807_o.jpg)
            }
        }

        .idez h1,
        .idez h3 {
            font-weight: normal;
        }




        /*slideshow*/
        * {
            box-sizing: border-box
        }

        body {
            /*font-family: Verdana, sans-serif;*/
            /*margin: 0*/
        }

        .mySlides {
            display: none;
            justify-content: center;
        }

        img_slide {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {

            /*height: 200px;*/
            max-width: 500px;

            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            text-shadow: 0px 0px 2px #000;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 20px;
            font-weight: bold;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;

            text-align: center;
            background-color: darkgray;
            opacity: 0.9;

        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        .slideshow-container img {
            object-fit: contain;
            max-height: 400px;
            box-shadow: 2px 2px 5px 2px gray;
        }

        /*slideshow*/
        p {font-size: 110%;
            padding: 10px;
            margin-top: 0px;
            text-align: justify;
        }
    </style>

</head>

<body>
    <!-- <div class="all">-->
    <div id="content" class="content">
        <header class="index_head" id="myTopnav">
            <nav>
                <div class="logo"><a href="index.html" class="index_a egyeb_a">
                        <img class="img_foto" src="imgkor/kor4.png" alt="">
                        <!--<img class="img_foto" src="img_logo/Marton_Nagy_Photo_logo_white.png" alt="">-->
                    </a>
                </div>
                <ul>
                    <li><a href="index.html" class="index_a egyeb_a">Főoldal</a></li>
                    <li><a href="me.html">Rólam</a></li>
                    <li class="dropdown">
                        <a class="dropbtn">Galéria</a>
                        <ul class="dropdown-content">
                            <li><a href="koncert.html">Koncertfotók</a></li>
                            <li><a href="koncert2.html">Minden más</a></li>
                            <li><a href="error.html">Portréfotók</a></li>
                            <li><a href="slide.html">Kedvencek</a></li>
                        </ul>
                    </li>

                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="connect.html">Kapcsolat</a></li>
                </ul>
            </nav>
            <div class="icon">
                <a href="javascript:void(0);" onclick="toggleHamburgerMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <div class="icon_insta">
                <a href="https://www.instagram.com/martonnphoto/" target="_blank">
                    <i class="fa fa-instagram" style="font-size:18px"></i>
                </a>
            </div>

            <div class="icon_face">
                <a href="https://www.facebook.com/martonnphoto" target="_blank">
                    <i class="fa fa-facebook-f" style="font-size:18px"></i>
                </a>
            </div>


        </header>
        
        <div>
            <h1 class="main_h1">FŐOLDAL</h1>
        </div>
    </div>
    <main class="main_content">
        <div class="idezetek">
            <br>
            <article class="idez">
                <h1 style="text-shadow: 0 0;">"Adj egy fényképet, és én felépítem belőle a világot."</h1>
                <h3 class="szerzo">(Susana Fortes)</h3>
            </article>

            <!--  <article class="idez">
                <h1>"Egy fénykép nélküli ügy nemcsak elfelejtett, de veszett ügy is."</h1>
                <h3 class="szerzo">(Robert Capa)</h3>
            </article>

            <article class="idez">
                <h1>"A fényképen mindig két ember van, a fényképész és a néző."</h1>
                <h3 class="szerzo">(Ansel Adams)</h3>
            </article>-->

        </div>

        <div class="hello">
            <h1>Köszöntelek az oldalamon!</h1>
            <p>Biztos sokan sokféleképpen megpróbáltátok már elképzelni, mit csinál egy fényképész, azon belül is egy koncertfotós. A hiedelmekkel ellentétben csupán a tehetség nem elég. Sok lemondással jár, szezonban a szabadidő, vagy az esti kikapsolódás foglama megszűnik. Rengeteg a háttérmunka, szorít a határidő, de az eredmény mindig megéri.</p>

            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 15</div>
                    <img class="slide" src="img3/01_magasban.jpg" style="width:100%">
                    <div class="text">Néha a fellegekben járunk </div>
                </div>
                 <!--&#127745;  &#127752;-->
                 
                <div class="mySlides fade">
                    <div class="numbertext">2 / 15</div>
                    <img class="slide" src="img3/02_arnyeka%20vagyunk%20onmagunknak.jpg" style="width:100%">
                    <div class="text">máskor a háttérben maradunk</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 15</div>
                    <img class="slide" src="img3/03_munkabamerulve.jpg" style="width:100%">
                    <div class="text">Gyakran elmerülünk a munkába</div>
                </div>
                <!--3 kep veg-->
        

                <div class="mySlides fade">
                    <div class="numbertext">4 / 15</div>
                    <img class="slide" src="img3/05_hireskedunk2.jpg" style="width:100%">
                    <div class="text">Előfordul, hogy híreskedünk &#127775;</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 15</div>
                    <img class="slide" src="img3/06_helyszinelunk.jpg" style="width:100%">
                    <div class="text">De legtöbbszőr a tökéletes helyszínt keressük</div>
                </div>
                <!--6 kep veg-->
                <div class="mySlides fade">
                    <div class="numbertext">6 / 15</div>
                    <img class="slide" src="img3/007_tovabbhelyszinelunk.jpg" style="width:100%">
                    <div class="text">és tovább keresünk</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 15</div>
                    <img class="slide" src="img3/07_munkabalendulunk.jpg" style="width:100%">
                    <div class="text">Mindenhol ott vagyunk!</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 15</div>
                    <img class="slide" src="img3/11_utakelunk.jpg" style="width:100%">
                    <div class="text">Van, hogy útra kelünk &#127759;</div>
                </div>
                <!--9 kep veg-->
  
                <!--12 kep veg-->
                <div class="mySlides fade">
                    <div class="numbertext">9 / 15</div>
                    <img class="slide" src="img3/12_avilagtulodalanlyukadunkki.jpg" style="width:100%">
                    <div class="text">és a világ túloldán lyukadunk ki... &#127568;?!</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">10 / 15</div>
                    <img class="slide" src="img3/13_nemisertjukmitortent.jpg" style="width:100%">
                    <div class="text">nem is értjük mi történik körülöttünk &#127756;</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">11 / 15</div>
                    <img class="slide" src="img3/100.jpg" style="width:100%">
                    <div class="text">&#128164; a fáradságtól sokszor majd elájulunk &#127771;</div>
                </div>


                <div class="mySlides fade">
                    <div class="numbertext">12 / 15</div>
                    <img class="slide" src="img3/14_utcanszembejonamunkank.jpg" style="width:100%">
                    <div class="text">Aztán az utcán szembejön a munkánk!</div>
                </div>
                <!--15 kep veg-->
                <div class="mySlides fade">
                    <div class="numbertext">13 / 15</div>
                    <img class="slide" src="img3/15_utcanszembejonamunkank.jpg" style="width:100%">
                    <div class="text">...és minden a helyére kerül.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">14 / 15</div>
                    <img class="slide" src="img3/98_esekkorelegedetenhatradolunk_megerte.jpg" style="width:100%">
                    <div class="text">Ekkor elégedetten hátrődőlünk, mert tudjuk, megérte.</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">15 / 15</div>
                    <img class="slide" src="img3/99_vege.jpg" style="width:100%">
                    <div class="text">&#128150; hogy velünk tartottál &#128150;</div>
                </div>
                <!-- kep veg-->

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
                <span class="dot" onclick="currentSlide(11)"></span>
                <span class="dot" onclick="currentSlide(12)"></span>
                <span class="dot" onclick="currentSlide(13)"></span>
                <span class="dot" onclick="currentSlide(14)"></span>
                <span class="dot" onclick="currentSlide(15)"></span>
               

            </div>

        </div>
    </main>
    <!-- <div>-->
    <footer class="lab2">
        <div style="text-align: center;">
            <h1 class="animate__animated animate__backInDown">Nagy Márton Photos</h1>
            <h3 style="color: white">martonnphoto@gmail.com</h3>
        </div>
    </footer>
    <!-- </div>-->

    <!--</div>-->
    <script src="script_hambi.js"></script>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>
    <script src="sticky.js"></script>


</body>

</html>
