<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="azthor" content="X.Y - Gyalogh Bernadett">
    <meta name="description" content="Nagy Márton koncertfotós 2015 óta a magyar könnyűzenei élet nélkülözhetetlen alakja. Képei által őrzi meg a koncertek magukkal ragadó egyedi hangulatát és legszebb pillanatait.">
    <!--google-ben leírás a cím alatt, keresőoptimalizálás, egyedi kell legyen oldalanként-->
    <meta name="keywords" content="fotó, koncert, zene, fesztivál, kiállítás,  díj, budapestpark, barbanegra,kobuci, A38, Orfű,Szigetfesztivál, vadfruttik, brains, HS7, Szabó Balázs bandája, buli, party">
    <!--kicsit elavult, google nem annyira használja, mások inkább-->
    <title>Marton Nagy Photos| Vizsgamunka</title>
    <link rel="stylesheet" href="styles.css">
   <link rel="icon" href="img_logo/favicon.ico" type="image/gif" sizes="16x16">
   
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
            height: 75%
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            width: 100%;
            overflow: hidden;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <div class="content">
        <header class="head2" id="myTopnav">
            <nav>
                <div class="logo"><a href="index.html" class="index_a egyeb_a">
                            <img class="img_foto" src="imgkor/kor4.png" alt="">
                        </a>
                    </div>
                <ul>
                    <li><a href="index.html" class="index_a egyeb_a">Főoldal</a></li>
                    <li><a href="me.html">Rólam</a></li>
                    <li class="dropdown">
                        <a class="dropbtn">Galéria</a>
                        <ul class="dropdown-content">
                            <li><a href="koncert.html">Koncertfotók</a></li>
                            <li><a href="koncert2.html">Minden más</a></li>
                            <li><a href="error.html">Portréfotók</a></li>
                            <li><a href="slide.html">Kedvencek</a></li>
                        </ul>
                    </li>

                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="connect.html">Kapcsolat</a></li>
                </ul>
            </nav>
            <div class="icon">
                <a href="javascript:void(0);" onclick="toggleHamburgerMenu()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
             <div class="icon_insta">
                    <a href="https://www.instagram.com/martonnphoto/" target="_blank">
                        <i class="fa fa-instagram" style="font-size:18px"></i>
                    </a>
                </div>

                <div class="icon_face">
                    <a href="https://www.facebook.com/martonnphoto" target="_blank">
                        <i class="fa fa-facebook-f"  style="font-size:18px" ></i>
                    </a>
                </div>
        </header>
        
        
        <main>
            <h2>Köszöntelek a képgalériámban!</h2>
        </main>
<div>
        <div style="/*min-height: calc(100vh - 120px - 100px)*/">
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 10</div>
                    <img src="img_kedvencek/01_12615586_10208438364663106_4952894151088185188_o.jpg" style="width:100%">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 10</div>
                    <img src="img_kedvencek/02_101215516_10208050794654098_7479126565840578227_n.jpg" style="width:100%">
                    <div class="text">Beborítva súgarakkal</div>
                </div>
       <!--         <div class="mySlides fade">
                    <div class="numbertext">3 / 10</div>
                    <img src="img_kedvencek/11_116834541_3381044815262709_5895449786837645644_o.jpg" style="width:100%">
                    <div class="text"></div>
                </div>-->


                <!--*--*-->
                <div class="mySlides fade">
                    <div class="numbertext">4 / 10</div>
                    <img src="img_kedvencek/04_88959115_2977967852237076_1989909505592262656_o.jpg" style="width:100%">
                    <div class="text" style="background-color: black; width: 50%; margin: auto 25%" ;>Szemben állok a nappal</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 10</div>
                    <img src="img_kedvencek/05_101684593_3229277763772749_65069123904721840_o.jpg" style="width:100%">
                    <div class="text"></div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">6 / 10</div>
                    <img src="img_kedvencek/06_88974054_2977967498903778_529229198812774400_o.jpg" style="width:100%">
                    <div class="text">Hajolj bele a hajamba</div>
                </div>
                <!--*--*-->
                <div class="mySlides fade">
                    <div class="numbertext">7 / 10</div>

                    <img src="img_kedvencek/09_104201578_3229277957106063_8846471618253790375_o.jpg" style="width:100%">
                    <div class="text"></div>


                </div>
                <div class="mySlides fade">
                    <div class="numbertext">8 / 10</div>
                    <img src="img_kedvencek/08_89010871_2977968002237061_309883964875603968_o.jpg" style="width:100%">
                    <div class="text">Dúdold bele, hogy labamba</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">9 / 10</div>

                    <img src="img_kedvencek/07_102696538_3229277613772764_6603332244349030431_o.jpg" style="width:100%">
                    <div class="text">Kezeket a magasba</div>

                </div>
                <!--*--*-->
                <div class="mySlides fade">
                    <div class="numbertext">10 / 10</div>
                    <img src="img_kedvencek/10_blog_05_102261460_3229278287106030_7298992357522249432_o.jpg" style="width:100%">
                    <div class="text">Hagyd kint a valóságot!</div>
                </div>



                <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
-->
            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>

            <script>
                /*LAPOZÓS SLIDE*/
                /*var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }

                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }*/
                /*Lapozós slide vége*/

                /*AUTOMATA slideshow*/
                var slideIndex = 0;
                showSlides();

                function showSlides() {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {
                        slideIndex = 1
                    }
                    slides[slideIndex - 1].style.display = "block";
                    setTimeout(showSlides, 4000); // Change image every 2 seconds
                }


                /*automata slideshow vége*/
            </script>

        </div>
    </div>

    <script src="script_hambi.js"></script>
   
   
        <div>
            <footer class="lab2">
           <div style="text-align: center;">
            <h1 class="animate__animated animate__backInDown">Nagy Márton Photos</h1>
            <h3 style="color: white">martonnphoto@gmail.com</h3></div>
                
        </footer>
    </div>
    </div>
</body></html> 
